# SimpleWebChatSpring

./: README.md  pom.xml
src/main/java/ru/chat/controller/: ChatController.java
src/main/java/ru/chat/model/: ChatItem.java
src/main/java/ru/chat/repository/: IChatRepository.java
src/main/java/ru/chat/repository/fake/: FakeChatRepository.java
src/main/java/ru/chat/repository/production/: ProductionChatRepository.java
src/main/java/ru/chat/service/: ChatService.java  IChatService.java
src/main/java/ru/chat/utils/: ChatItemFactory.java  Constants.java  TestDataGenerator.java
src/main/resources/: log4j.xml
src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
src/main/resources/db/mysql/: initDB.sql  populateDB.sql
src/main/resources/spring/: data-access.properties  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: chat.jsp  history.jsp  masthead.jsp
src/main/webapp/resources/css/: chatscripts.js  historyscripts.js  styles.css
src/test/java/ru/chat/controllers/: ChatControllerTest.java
src/test/java/ru/chat/repository/: ChatRepositoryTest.java
